<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 05 06:57:35 CDT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ContactDetails.html#date" class="member-name-link">date</a> - Variable in class controller.<a href="../controller/ContactDetails.html" title="class in controller">ContactDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerDetails.html#date" class="member-name-link">date</a> - Variable in class controller.<a href="../controller/CustomerDetails.html" title="class in controller">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserDetails.html#date" class="member-name-link">date</a> - Variable in class controller.<a href="../controller/UserDetails.html" title="class in controller">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageProfile.html#dateColumn" class="member-name-link">dateColumn</a> - Variable in class controller.<a href="../controller/ManageProfile.html" title="class in controller">ManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageAppointments.html#DateColumn" class="member-name-link">DateColumn</a> - Variable in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageAppointments.html#dateLabel" class="member-name-link">dateLabel</a> - Variable in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LogIn.html#dateTimeTxt" class="member-name-link">dateTimeTxt</a> - Variable in class controller.<a href="../controller/LogIn.html" title="class in controller">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBAppointment.html" class="type-name-link" title="class in DAO">DBAppointment</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBAppointment.html#%3Cinit%3E()" class="member-name-link">DBAppointment()</a> - Constructor for class DAO.<a href="../DAO/DBAppointment.html" title="class in DAO">DBAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBContact.html" class="type-name-link" title="class in DAO">DBContact</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBContact.html#%3Cinit%3E()" class="member-name-link">DBContact()</a> - Constructor for class DAO.<a href="../DAO/DBContact.html" title="class in DAO">DBContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBCountry.html" class="type-name-link" title="class in DAO">DBCountry</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBCountry.html#%3Cinit%3E()" class="member-name-link">DBCountry()</a> - Constructor for class DAO.<a href="../DAO/DBCountry.html" title="class in DAO">DBCountry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBCustomer.html" class="type-name-link" title="class in DAO">DBCustomer</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBCustomer.html#%3Cinit%3E()" class="member-name-link">DBCustomer()</a> - Constructor for class DAO.<a href="../DAO/DBCustomer.html" title="class in DAO">DBCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBDivision.html" class="type-name-link" title="class in DAO">DBDivision</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBDivision.html#%3Cinit%3E()" class="member-name-link">DBDivision()</a> - Constructor for class DAO.<a href="../DAO/DBDivision.html" title="class in DAO">DBDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBUser.html" class="type-name-link" title="class in DAO">DBUser</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBUser.html#%3Cinit%3E()" class="member-name-link">DBUser()</a> - Constructor for class DAO.<a href="../DAO/DBUser.html" title="class in DAO">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentDetails.html#deleteAppointment()" class="member-name-link">deleteAppointment()</a> - Method in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>
<div class="block">Method to delete the appointment.</div>
</dd>
<dt><a href="../controller/ContactDetails.html#deleteAppointment()" class="member-name-link">deleteAppointment()</a> - Method in class controller.<a href="../controller/ContactDetails.html" title="class in controller">ContactDetails</a></dt>
<dd>
<div class="block">Method to delete an appointment.</div>
</dd>
<dt><a href="../controller/CustomerDetails.html#deleteAppointment()" class="member-name-link">deleteAppointment()</a> - Method in class controller.<a href="../controller/CustomerDetails.html" title="class in controller">CustomerDetails</a></dt>
<dd>
<div class="block">Method to delete the appointment.</div>
</dd>
<dt><a href="../controller/ManageAppointments.html#deleteAppointment()" class="member-name-link">deleteAppointment()</a> - Method in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>
<div class="block">Method to delete appointment.</div>
</dd>
<dt><a href="../controller/ManageProfile.html#deleteAppointment()" class="member-name-link">deleteAppointment()</a> - Method in class controller.<a href="../controller/ManageProfile.html" title="class in controller">ManageProfile</a></dt>
<dd>
<div class="block">Method to delete an appointment from the user's schedule.</div>
</dd>
<dt><a href="../controller/UserDetails.html#deleteAppointment()" class="member-name-link">deleteAppointment()</a> - Method in class controller.<a href="../controller/UserDetails.html" title="class in controller">UserDetails</a></dt>
<dd>
<div class="block">Method to delete an appointment from the user's schedule.</div>
</dd>
<dt><a href="../utilities/Methods.html#deleteAppointmentFromAll(model.Appointment,model.User,model.Customer,model.Contact)" class="member-name-link">deleteAppointmentFromAll(Appointment, User, Customer, Contact)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to delete appointments part 1.</div>
</dd>
<dt><a href="../utilities/Methods.html#deleteAppointmentFromAllPart2(model.Appointment,model.User,model.Customer,model.Contact)" class="member-name-link">deleteAppointmentFromAllPart2(Appointment, User, Customer, Contact)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method allows for a loop to iterate through and delete associated appointments from a customer abject.</div>
</dd>
<dt><a href="../DAO/DBAppointment.html#deleteApt(model.Appointment)" class="member-name-link">deleteApt(Appointment)</a> - Static method in class DAO.<a href="../DAO/DBAppointment.html" title="class in DAO">DBAppointment</a></dt>
<dd>
<div class="block">Method to delete an appointment object from the database.</div>
</dd>
<dt><a href="../controller/AppointmentDetails.html#deleteButton" class="member-name-link">deleteButton</a> - Variable in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#deleteContactAppointment(model.Appointment)" class="member-name-link">deleteContactAppointment(Appointment)</a> - Static method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Method to delete an appointment from appointments list.</div>
</dd>
<dt><a href="../controller/CustomerDetails.html#deleteCustomer()" class="member-name-link">deleteCustomer()</a> - Method in class controller.<a href="../controller/CustomerDetails.html" title="class in controller">CustomerDetails</a></dt>
<dd>
<div class="block">Method to delete a customer.</div>
</dd>
<dt><a href="../controller/FirstLevelDivision.html#deleteCustomer()" class="member-name-link">deleteCustomer()</a> - Method in class controller.<a href="../controller/FirstLevelDivision.html" title="class in controller">FirstLevelDivision</a></dt>
<dd>
<div class="block">Method to delete a customer from the division list.</div>
</dd>
<dt><a href="../controller/ManageCustomers.html#deleteCustomer()" class="member-name-link">deleteCustomer()</a> - Method in class controller.<a href="../controller/ManageCustomers.html" title="class in controller">ManageCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBCustomer.html#deleteCustomer(model.Customer)" class="member-name-link">deleteCustomer(Customer)</a> - Static method in class DAO.<a href="../DAO/DBCustomer.html" title="class in DAO">DBCustomer</a></dt>
<dd>
<div class="block">Method to delete a customer from the database.</div>
</dd>
<dt><a href="../model/Customer.html#deleteCustomerAppointment(model.Appointment)" class="member-name-link">deleteCustomerAppointment(Appointment)</a> - Static method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Method to delete an associated appointments.</div>
</dd>
<dt><a href="../utilities/Methods.html#deleteCustomerFromAll(model.Customer)" class="member-name-link">deleteCustomerFromAll(Customer)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to delete a customer.</div>
</dd>
<dt><a href="../model/Division.html#deleteDivisionCustomer(model.Customer)" class="member-name-link">deleteDivisionCustomer(Customer)</a> - Static method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">Method to delete a customer from the associated list.</div>
</dd>
<dt><a href="../model/User.html#deleteUserAppointment(model.Appointment)" class="member-name-link">deleteUserAppointment(Appointment)</a> - Static method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Method to delete an appointment from appointments list.</div>
</dd>
<dt><a href="../controller/ContactDetails.html#description" class="member-name-link">description</a> - Variable in class controller.<a href="../controller/ContactDetails.html" title="class in controller">ContactDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageAppointments.html#description" class="member-name-link">description</a> - Variable in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentDetails.html#descriptionTxt" class="member-name-link">descriptionTxt</a> - Variable in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CountryDetails.html#division" class="member-name-link">division</a> - Variable in class controller.<a href="../controller/CountryDetails.html" title="class in controller">CountryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html" class="type-name-link" title="class in model">Division</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.sql.Timestamp,java.lang.String,int)" class="member-name-link">Division(int, String, LocalDateTime, String, Timestamp, String, int)</a> - Constructor for class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">Create a constructor for the First Level Division objects.</div>
</dd>
<dt><a href="../controller/CustomerEdit.html#divisionBox" class="member-name-link">divisionBox</a> - Variable in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerDetails.html#divisionButton" class="member-name-link">divisionButton</a> - Variable in class controller.<a href="../controller/CustomerDetails.html" title="class in controller">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CountryDetails.html#divisionID" class="member-name-link">divisionID</a> - Variable in class controller.<a href="../controller/CountryDetails.html" title="class in controller">CountryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageCustomers.html#divisionID" class="member-name-link">divisionID</a> - Variable in class controller.<a href="../controller/ManageCustomers.html" title="class in controller">ManageCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/FirstLevelDivision.html#divisionIDLabel" class="member-name-link">divisionIDLabel</a> - Variable in class controller.<a href="../controller/FirstLevelDivision.html" title="class in controller">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/FirstLevelDivision.html#divisionLabel" class="member-name-link">divisionLabel</a> - Variable in class controller.<a href="../controller/FirstLevelDivision.html" title="class in controller">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CountryDetails.html#DivisionsTable" class="member-name-link">DivisionsTable</a> - Variable in class controller.<a href="../controller/CountryDetails.html" title="class in controller">CountryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#divPrompt" class="member-name-link">divPrompt</a> - Variable in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
