<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 05 06:57:35 CDT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../controller/AppointmentDetails.html#receiveAppointment(model.Appointment)" class="member-name-link">receiveAppointment(Appointment)</a> - Method in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>
<div class="block">Receive the appointment from the previous stage.</div>
</dd>
<dt><a href="../controller/AppointmentDetails.html#receiveContact(model.Contact)" class="member-name-link">receiveContact(Contact)</a> - Method in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>
<div class="block">Receive the contact info from the previous screen.</div>
</dd>
<dt><a href="../controller/AppointmentDetails.html#receiveCustomer(model.Customer)" class="member-name-link">receiveCustomer(Customer)</a> - Method in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>
<div class="block">Receive the customer info from the previous page.</div>
</dd>
<dt><a href="../controller/CustomerDetails.html#receiveCustomer(model.Customer)" class="member-name-link">receiveCustomer(Customer)</a> - Method in class controller.<a href="../controller/CustomerDetails.html" title="class in controller">CustomerDetails</a></dt>
<dd>
<div class="block">Receive the customer object from the previous screen.</div>
</dd>
<dt><a href="../controller/CustomerEdit.html#receiveCustomerToEdit(model.Customer)" class="member-name-link">receiveCustomerToEdit(Customer)</a> - Method in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>
<div class="block">Receive the customer object to edit.</div>
</dd>
<dt><a href="../controller/FirstLevelDivision.html#receiveDivision(model.Division)" class="member-name-link">receiveDivision(Division)</a> - Method in class controller.<a href="../controller/FirstLevelDivision.html" title="class in controller">FirstLevelDivision</a></dt>
<dd>
<div class="block">Method to receive the division object from the previous screen.</div>
</dd>
<dt><a href="../controller/CountryDetails.html#receiveObject(model.Country)" class="member-name-link">receiveObject(Country)</a> - Method in class controller.<a href="../controller/CountryDetails.html" title="class in controller">CountryDetails</a></dt>
<dd>
<div class="block">Receive the country object information from the previous screen.</div>
</dd>
<dt><a href="../controller/ContactDetails.html#receiveTheContact(model.Contact)" class="member-name-link">receiveTheContact(Contact)</a> - Method in class controller.<a href="../controller/ContactDetails.html" title="class in controller">ContactDetails</a></dt>
<dd>
<div class="block">Receive the contact football.</div>
</dd>
<dt><a href="../controller/MonthlyAppointmentReport.html#receiveTheList(java.time.LocalDate)" class="member-name-link">receiveTheList(LocalDate)</a> - Method in class controller.<a href="../controller/MonthlyAppointmentReport.html" title="class in controller">MonthlyAppointmentReport</a></dt>
<dd>
<div class="block">Receive monthly list.</div>
</dd>
<dt><a href="../controller/UserDetails.html#receiveTheUser(model.User)" class="member-name-link">receiveTheUser(User)</a> - Method in class controller.<a href="../controller/UserDetails.html" title="class in controller">UserDetails</a></dt>
<dd>
<div class="block">Get user data and populate text fields</div>
</dd>
<dt><a href="../controller/AppointmentDetails.html#receiveUser(model.User)" class="member-name-link">receiveUser(User)</a> - Method in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>
<div class="block">Receive the user information from the previous stage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
