<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 05 06:57:35 CDT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../DAO/DBAppointment.html#updateApt(model.Appointment)" class="member-name-link">updateApt(Appointment)</a> - Static method in class DAO.<a href="../DAO/DBAppointment.html" title="class in DAO">DBAppointment</a></dt>
<dd>
<div class="block">Method to update an existing appointment object in the database.</div>
</dd>
<dt><a href="../controller/FirstLevelDivision.html#updateByLabel" class="member-name-link">updateByLabel</a> - Variable in class controller.<a href="../controller/FirstLevelDivision.html" title="class in controller">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBCustomer.html#updateCustomer(model.Customer)" class="member-name-link">updateCustomer(Customer)</a> - Static method in class DAO.<a href="../DAO/DBCustomer.html" title="class in DAO">DBCustomer</a></dt>
<dd>
<div class="block">Method to update an existing customer in the database.</div>
</dd>
<dt><a href="../controller/CountryDetails.html#updatedByLabel" class="member-name-link">updatedByLabel</a> - Variable in class controller.<a href="../controller/CountryDetails.html" title="class in controller">CountryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerDetails.html#updatedByLabel" class="member-name-link">updatedByLabel</a> - Variable in class controller.<a href="../controller/CustomerDetails.html" title="class in controller">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html" class="type-name-link" title="class in model">User</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">User(int, String, String, LocalDateTime, String, Timestamp, String)</a> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Create a constructor for User objects.</div>
</dd>
<dt><a href="../controller/AppointmentDetails.html#userCombo" class="member-name-link">userCombo</a> - Variable in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserDetails.html" class="type-name-link" title="class in controller">UserDetails</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserDetails.html#%3Cinit%3E()" class="member-name-link">UserDetails()</a> - Constructor for class controller.<a href="../controller/UserDetails.html" title="class in controller">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageAppointments.html#userID" class="member-name-link">userID</a> - Variable in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageProfile.html#userIDTxt" class="member-name-link">userIDTxt</a> - Variable in class controller.<a href="../controller/ManageProfile.html" title="class in controller">ManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserDetails.html#userIDTxt" class="member-name-link">userIDTxt</a> - Variable in class controller.<a href="../controller/UserDetails.html" title="class in controller">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LogIn.html#userNameTxt" class="member-name-link">userNameTxt</a> - Variable in class controller.<a href="../controller/LogIn.html" title="class in controller">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageProfile.html#userNameTxt" class="member-name-link">userNameTxt</a> - Variable in class controller.<a href="../controller/ManageProfile.html" title="class in controller">ManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserDetails.html#userNameTxt" class="member-name-link">userNameTxt</a> - Variable in class controller.<a href="../controller/UserDetails.html" title="class in controller">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/package-summary.html">utilities</a> - package utilities</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
