<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 05 06:57:35 CDT 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../controller/AppointmentDetails.html#lastUpdatedByTxt" class="member-name-link">lastUpdatedByTxt</a> - Variable in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageProfile.html#lastUpdatedByTxt" class="member-name-link">lastUpdatedByTxt</a> - Variable in class controller.<a href="../controller/ManageProfile.html" title="class in controller">ManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserDetails.html#lastUpdatedByTxt" class="member-name-link">lastUpdatedByTxt</a> - Variable in class controller.<a href="../controller/UserDetails.html" title="class in controller">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentDetails.html#lastUpdatedTxt" class="member-name-link">lastUpdatedTxt</a> - Variable in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageProfile.html#lastUpdatedTxt" class="member-name-link">lastUpdatedTxt</a> - Variable in class controller.<a href="../controller/ManageProfile.html" title="class in controller">ManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserDetails.html#lastUpdatedTxt" class="member-name-link">lastUpdatedTxt</a> - Variable in class controller.<a href="../controller/UserDetails.html" title="class in controller">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CountryDetails.html#lastUpdateLabel" class="member-name-link">lastUpdateLabel</a> - Variable in class controller.<a href="../controller/CountryDetails.html" title="class in controller">CountryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerDetails.html#lastUpdateLabel" class="member-name-link">lastUpdateLabel</a> - Variable in class controller.<a href="../controller/CustomerDetails.html" title="class in controller">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/FirstLevelDivision.html#lastUpdateLabel" class="member-name-link">lastUpdateLabel</a> - Variable in class controller.<a href="../controller/FirstLevelDivision.html" title="class in controller">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#leaveAddress()" class="member-name-link">leaveAddress()</a> - Method in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>
<div class="block">Series of methods that allow the user to keep any imported customer data, rather than changing it.</div>
</dd>
<dt><a href="../controller/CustomerEdit.html#leaveName()" class="member-name-link">leaveName()</a> - Method in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#leavePhone()" class="member-name-link">leavePhone()</a> - Method in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#leavePostalCode()" class="member-name-link">leavePostalCode()</a> - Method in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#localityTxt" class="member-name-link">localityTxt</a> - Variable in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageAppointments.html#locationColumn" class="member-name-link">locationColumn</a> - Variable in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentDetails.html#locationTxt" class="member-name-link">locationTxt</a> - Variable in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LogIn.html" class="type-name-link" title="class in controller">LogIn</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LogIn.html#%3Cinit%3E()" class="member-name-link">LogIn()</a> - Constructor for class controller.<a href="../controller/LogIn.html" title="class in controller">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Methods.html#logOutHere(javafx.stage.Stage)" class="member-name-link">logOutHere(Stage)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to log out from each screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
