<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 05 06:57:35 CDT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../utilities/Methods.html#passTheAppointment(model.Appointment,javafx.stage.Stage)" class="member-name-link">passTheAppointment(Appointment, Stage)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to pass the 'appointment football' to appointment details page.</div>
</dd>
<dt><a href="../utilities/Methods.html#passTheContact(model.Contact,javafx.stage.Stage)" class="member-name-link">passTheContact(Contact, Stage)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to pass the 'contact football' to the contact details page.</div>
</dd>
<dt><a href="../utilities/Methods.html#passTheContactToAptDetails(model.Contact,javafx.stage.Stage)" class="member-name-link">passTheContactToAptDetails(Contact, Stage)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to pass the 'user football' to appointment details page.</div>
</dd>
<dt><a href="../utilities/Methods.html#passTheCountryToCountryDetails(model.Country,javafx.stage.Stage)" class="member-name-link">passTheCountryToCountryDetails(Country, Stage)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to pass the 'country football' to the country details page.</div>
</dd>
<dt><a href="../utilities/Methods.html#passTheCustomer(model.Customer,javafx.stage.Stage)" class="member-name-link">passTheCustomer(Customer, Stage)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Pass the 'customer football' to the customer details page.</div>
</dd>
<dt><a href="../utilities/Methods.html#passTheCustomerToAptDetails(model.Customer,javafx.stage.Stage)" class="member-name-link">passTheCustomerToAptDetails(Customer, Stage)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to pass the 'customer football to the appointment details page.</div>
</dd>
<dt><a href="../utilities/Methods.html#passTheDivision(model.Division,javafx.stage.Stage)" class="member-name-link">passTheDivision(Division, Stage)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Pass the 'Division' to the division details page</div>
</dd>
<dt><a href="../utilities/Methods.html#passTheDivisionToDivision(model.Division,javafx.stage.Stage)" class="member-name-link">passTheDivisionToDivision(Division, Stage)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to pass the 'division football' to the first level divisions page.</div>
</dd>
<dt><a href="../utilities/Methods.html#passTheList(java.time.LocalDate,javafx.stage.Stage)" class="member-name-link">passTheList(LocalDate, Stage)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to pass current list and date to the reports.</div>
</dd>
<dt><a href="../utilities/Methods.html#passTheUser(model.User,javafx.stage.Stage)" class="member-name-link">passTheUser(User, Stage)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to pass the 'user football' to appointment details page.</div>
</dd>
<dt><a href="../utilities/Methods.html#passTheUserToUser(model.User,javafx.stage.Stage)" class="member-name-link">passTheUserToUser(User, Stage)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Pass the 'user football' to the user details page.</div>
</dd>
<dt><a href="../controller/LogIn.html#passwordTxt" class="member-name-link">passwordTxt</a> - Variable in class controller.<a href="../controller/LogIn.html" title="class in controller">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageProfile.html#passwordTxt" class="member-name-link">passwordTxt</a> - Variable in class controller.<a href="../controller/ManageProfile.html" title="class in controller">ManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/FirstLevelDivision.html#phone" class="member-name-link">phone</a> - Variable in class controller.<a href="../controller/FirstLevelDivision.html" title="class in controller">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageCustomers.html#phone" class="member-name-link">phone</a> - Variable in class controller.<a href="../controller/ManageCustomers.html" title="class in controller">ManageCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerDetails.html#phoneLabel" class="member-name-link">phoneLabel</a> - Variable in class controller.<a href="../controller/CustomerDetails.html" title="class in controller">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#phoneLabel" class="member-name-link">phoneLabel</a> - Variable in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#phonePrompt" class="member-name-link">phonePrompt</a> - Variable in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#phoneTxt" class="member-name-link">phoneTxt</a> - Variable in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Methods.html#populateAssociatedLists(model.Customer,model.User,model.Contact)" class="member-name-link">populateAssociatedLists(Customer, User, Contact)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to populate appointments for users, contacts, and customers.</div>
</dd>
<dt><a href="../controller/AppointmentDetails.html#populateBoxes()" class="member-name-link">populateBoxes()</a> - Method in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>
<div class="block">Method to populate combo boxes.</div>
</dd>
<dt><a href="../controller/ManageAppointments.html#populateTheTable(javafx.collections.ObservableList)" class="member-name-link">populateTheTable(ObservableList&lt;Appointment&gt;)</a> - Method in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>
<div class="block">Method to populate the TableView.</div>
</dd>
<dt><a href="../controller/CustomerEdit.html#postalPrompt" class="member-name-link">postalPrompt</a> - Variable in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#postalTxt" class="member-name-link">postalTxt</a> - Variable in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#previewLabel" class="member-name-link">previewLabel</a> - Variable in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageAppointments.html#previousMonthFilter()" class="member-name-link">previousMonthFilter()</a> - Method in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>
<div class="block">Method to filter results to the next month.</div>
</dd>
<dt><a href="../controller/ManageAppointments.html#previousWeekFilter()" class="member-name-link">previousWeekFilter()</a> - Method in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>
<div class="block">Method to filter to previous week.</div>
</dd>
<dt><a href="../controller/ManageAppointments.html#prevMonthButton" class="member-name-link">prevMonthButton</a> - Variable in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageAppointments.html#prevWeekButton" class="member-name-link">prevWeekButton</a> - Variable in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
