<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 05 06:57:35 CDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../utilities/ActiveUser.html" class="type-name-link" title="class in utilities">ActiveUser</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">Create an Active User class that will allow me to navigate and populate fields.</div>
</dd>
<dt><a href="../controller/ContactDetails.html#addAppointment()" class="member-name-link">addAppointment()</a> - Method in class controller.<a href="../controller/ContactDetails.html" title="class in controller">ContactDetails</a></dt>
<dd>
<div class="block">Method to add an appointment.</div>
</dd>
<dt><a href="../controller/CustomerDetails.html#addAppointment()" class="member-name-link">addAppointment()</a> - Method in class controller.<a href="../controller/CustomerDetails.html" title="class in controller">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageAppointments.html#addAppointment()" class="member-name-link">addAppointment()</a> - Method in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageProfile.html#addAppointment()" class="member-name-link">addAppointment()</a> - Method in class controller.<a href="../controller/ManageProfile.html" title="class in controller">ManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserDetails.html#addAppointment()" class="member-name-link">addAppointment()</a> - Method in class controller.<a href="../controller/UserDetails.html" title="class in controller">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Methods.html#addAppointmentToDB(model.Appointment)" class="member-name-link">addAppointmentToDB(Appointment)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to add an appointment to the database and update the current AllAppointmentsList.</div>
</dd>
<dt><a href="../utilities/Methods.html#addApt(model.Appointment)" class="member-name-link">addApt(Appointment)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Methods.html#addContact(model.Contact)" class="member-name-link">addContact(Contact)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#addContactAppointment(model.Appointment)" class="member-name-link">addContactAppointment(Appointment)</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Method to add an appointment to the appointments list.</div>
</dd>
<dt><a href="../utilities/Methods.html#addCountry(model.Country)" class="member-name-link">addCountry(Country)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/FirstLevelDivision.html#addCustomer()" class="member-name-link">addCustomer()</a> - Method in class controller.<a href="../controller/FirstLevelDivision.html" title="class in controller">FirstLevelDivision</a></dt>
<dd>
<div class="block">Method to add a customer to the division.</div>
</dd>
<dt><a href="../controller/ManageCustomers.html#addCustomer()" class="member-name-link">addCustomer()</a> - Method in class controller.<a href="../controller/ManageCustomers.html" title="class in controller">ManageCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Methods.html#addCustomer(model.Customer)" class="member-name-link">addCustomer(Customer)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Methods.html#addDivision(model.Division)" class="member-name-link">addDivision(Division)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#addDivisionCustomer(model.Customer)" class="member-name-link">addDivisionCustomer(Customer)</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">Method to add a customer to the associated list.</div>
</dd>
<dt><a href="../controller/CustomerEdit.html#addressPrompt" class="member-name-link">addressPrompt</a> - Variable in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Methods.html#addUser(model.User)" class="member-name-link">addUser(User)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#addUserAppointment(model.Appointment)" class="member-name-link">addUserAppointment(Appointment)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Method to add an appointment to the appointments list.</div>
</dd>
<dt><a href="../utilities/Methods.html#Alerts(java.lang.String)" class="member-name-link">Alerts(String)</a> - Static method in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method for notification alerts throughout the program.</div>
</dd>
<dt><a href="../utilities/Methods.html#AllAppointments" class="member-name-link">AllAppointments</a> - Static variable in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Methods to populate appointments list, to be used for table population</div>
</dd>
<dt><a href="../utilities/Methods.html#AllContacts" class="member-name-link">AllContacts</a> - Static variable in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Methods to populate contacts list, to be used for reference.</div>
</dd>
<dt><a href="../utilities/Methods.html#AllCountries" class="member-name-link">AllCountries</a> - Static variable in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to populate countries list, to be used for reference.</div>
</dd>
<dt><a href="../utilities/Methods.html#AllCustomers" class="member-name-link">AllCustomers</a> - Static variable in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Methods to populate customers list, to be used for table population</div>
</dd>
<dt><a href="../utilities/Methods.html#AllDivisions" class="member-name-link">AllDivisions</a> - Static variable in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to populate a divisions list, to be used for reference and table population.</div>
</dd>
<dt><a href="../utilities/Methods.html#AllUsers" class="member-name-link">AllUsers</a> - Static variable in class utilities.<a href="../utilities/Methods.html" title="class in utilities">Methods</a></dt>
<dd>
<div class="block">Method to populate a users list, to be used for reference.</div>
</dd>
<dt><a href="../model/Appointment.html" class="type-name-link" title="class in model">Appointment</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDate,java.time.LocalTime,java.time.LocalDateTime,java.time.LocalDate,java.time.LocalTime,java.time.LocalDateTime,java.lang.String,java.sql.Timestamp,java.lang.String,int,int,int)" class="member-name-link">Appointment(int, String, String, String, String, LocalDateTime, LocalDate, LocalTime, LocalDateTime, LocalDate, LocalTime, LocalDateTime, String, Timestamp, String, int, int, int)</a> - Constructor for class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Create a constructor for the Appointment objects.</div>
</dd>
<dt><a href="../controller/AppointmentDetails.html" class="type-name-link" title="class in controller">AppointmentDetails</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentDetails.html#%3Cinit%3E()" class="member-name-link">AppointmentDetails()</a> - Constructor for class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserDetails.html#appointmentFilter" class="member-name-link">appointmentFilter</a> - Variable in class controller.<a href="../controller/UserDetails.html" title="class in controller">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ContactDetails.html#appointmentID" class="member-name-link">appointmentID</a> - Variable in class controller.<a href="../controller/ContactDetails.html" title="class in controller">ContactDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerDetails.html#appointmentID" class="member-name-link">appointmentID</a> - Variable in class controller.<a href="../controller/CustomerDetails.html" title="class in controller">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageProfile.html#appointmentID" class="member-name-link">appointmentID</a> - Variable in class controller.<a href="../controller/ManageProfile.html" title="class in controller">ManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserDetails.html#appointmentID" class="member-name-link">appointmentID</a> - Variable in class controller.<a href="../controller/UserDetails.html" title="class in controller">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentDetails.html#appointmentIDTxt" class="member-name-link">appointmentIDTxt</a> - Variable in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ContactDetails.html#AppointmentTable" class="member-name-link">AppointmentTable</a> - Variable in class controller.<a href="../controller/ContactDetails.html" title="class in controller">ContactDetails</a></dt>
<dd>
<div class="block">Create an appointment table.</div>
</dd>
<dt><a href="../controller/CustomerDetails.html#AppointmentTable" class="member-name-link">AppointmentTable</a> - Variable in class controller.<a href="../controller/CustomerDetails.html" title="class in controller">CustomerDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageAppointments.html#AppointmentTable" class="member-name-link">AppointmentTable</a> - Variable in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>
<div class="block">Set up Appointment Table.</div>
</dd>
<dt><a href="../controller/ManageProfile.html#AppointmentTable" class="member-name-link">AppointmentTable</a> - Variable in class controller.<a href="../controller/ManageProfile.html" title="class in controller">ManageProfile</a></dt>
<dd>
<div class="block">Set up the table for associated appointments.</div>
</dd>
<dt><a href="../controller/UserDetails.html#AppointmentTable" class="member-name-link">AppointmentTable</a> - Variable in class controller.<a href="../controller/UserDetails.html" title="class in controller">UserDetails</a></dt>
<dd>
<div class="block">Set up the table for associated appointments.</div>
</dd>
<dt><a href="../controller/AppointmentDetails.html#aptDatePicker" class="member-name-link">aptDatePicker</a> - Variable in class controller.<a href="../controller/AppointmentDetails.html" title="class in controller">AppointmentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ManageAppointments.html#aptIDColumn" class="member-name-link">aptIDColumn</a> - Variable in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
