<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 05 06:57:35 CDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/ManageAppointments.html#generateReport()" class="member-name-link">generateReport()</a> - Method in class controller.<a href="../controller/ManageAppointments.html" title="class in controller">ManageAppointments</a></dt>
<dd>
<div class="block">Generate a simple count of appointments for the month.</div>
</dd>
<dt><a href="../utilities/ActiveUser.html#getActiveUser(model.User)" class="member-name-link">getActiveUser(User)</a> - Static method in class utilities.<a href="../utilities/ActiveUser.html" title="class in utilities">ActiveUser</a></dt>
<dd>
<div class="block">Method to create one instance of Active User upon log in.</div>
</dd>
<dt><a href="../controller/CustomerEdit.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>
<div class="block">Method to move to the next step after choosing a division.</div>
</dd>
<dt><a href="../model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getAllCustomerAppointments()" class="member-name-link">getAllCustomerAppointments()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Method to return the observable list for associated appointments.</div>
</dd>
<dt><a href="../model/Appointment.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Create getters and setters for the Appointment objects.</div>
</dd>
<dt><a href="../model/Contact.html#getContactAppointments()" class="member-name-link">getContactAppointments()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Method to show contact appointments.</div>
</dd>
<dt><a href="../model/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Create getters and setters for Contact objects.</div>
</dd>
<dt><a href="../model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/ActiveUser.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class utilities.<a href="../utilities/ActiveUser.html" title="class in utilities">ActiveUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/ActiveUser.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class utilities.<a href="../utilities/ActiveUser.html" title="class in utilities">ActiveUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Create getters and setters for customer objects.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>
<div class="block">Method to move to the next step after choosing a country.</div>
</dd>
<dt><a href="../model/Division.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#getDivisionCustomerList()" class="member-name-link">getDivisionCustomerList()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">Method to show all customers in the division.</div>
</dd>
<dt><a href="../model/Customer.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getFirstLevelDivisions()" class="member-name-link">getFirstLevelDivisions()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Method to get the first Level Division list.</div>
</dd>
<dt><a href="../model/Appointment.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/ActiveUser.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class utilities.<a href="../utilities/ActiveUser.html" title="class in utilities">ActiveUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/ActiveUser.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class utilities.<a href="../utilities/ActiveUser.html" title="class in utilities">ActiveUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#getName()" class="member-name-link">getName()</a> - Method in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>
<div class="block">Method to move to the next step after entering the Phone number.</div>
</dd>
<dt><a href="../model/TypeApt.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class model.<a href="../model/TypeApt.html" title="class in model">TypeApt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getParsedEndDate()" class="member-name-link">getParsedEndDate()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getParsedEndTime()" class="member-name-link">getParsedEndTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getParsedStartDate()" class="member-name-link">getParsedStartDate()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getParsedStartTime()" class="member-name-link">getParsedStartTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/ActiveUser.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class utilities.<a href="../utilities/ActiveUser.html" title="class in utilities">ActiveUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>
<div class="block">Method to move to the next step after entering the Postal Code.</div>
</dd>
<dt><a href="../model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerEdit.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class controller.<a href="../controller/CustomerEdit.html" title="class in controller">CustomerEdit</a></dt>
<dd>
<div class="block">Method to move to the next step after entering an address.</div>
</dd>
<dt><a href="../model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getRawEnd()" class="member-name-link">getRawEnd()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getRawStart()" class="member-name-link">getRawStart()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TypeApt.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/TypeApt.html" title="class in model">TypeApt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUserAppointments()" class="member-name-link">getUserAppointments()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Method to show user appointments.</div>
</dd>
<dt><a href="../model/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/ActiveUser.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class utilities.<a href="../utilities/ActiveUser.html" title="class in utilities">ActiveUser</a></dt>
<dd>
<div class="block">Create getter and setter for Active User object.</div>
</dd>
<dt><a href="../model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/ActiveUser.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class utilities.<a href="../utilities/ActiveUser.html" title="class in utilities">ActiveUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
