<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1200" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerEdit">
    <Pane layoutX="14.0" layoutY="8.0" prefHeight="480.0" prefWidth="355.0" style="-fx-border-width: 1; -fx-border-radius: 10px; -fx-border-style: solid;">
        <Label fx:id="customerNameLabel" layoutX="9.0" layoutY="173.0" prefHeight="20.0" prefWidth="342.0" text="Customer Name">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="streetAddressLabel" layoutX="10" layoutY="200" prefHeight="17.0" prefWidth="342.0" text="Street Address" />
        <Label fx:id="phoneLabel" layoutX="10" layoutY="280.0" prefHeight="17.0" prefWidth="342.0" text="123-123-123-1232" />
        <Label fx:id="stateProvinceZipLabel" layoutX="10" layoutY="220" prefHeight="17.0" prefWidth="342.0" text="State/Province, postal code" />
        <Label fx:id="countryLabel" layoutX="10" layoutY="240" prefHeight="17.0" prefWidth="342.0" text="Country" />
        <Label fx:id="previewLabel" layoutX="10" layoutY="15" text="Current Customer" />
    </Pane>
    <Pane layoutX="374.0" layoutY="8.0" prefHeight="480.0" prefWidth="816.0" style="-fx-border-width: 1; -fx-border-radius: 10px; -fx-border-style: solid;">
        <Label fx:id="startPrompt" layoutX="302.0" layoutY="31.0" text="Start Here" textFill="#ec0c0c" />
        <ComboBox fx:id="countryBox" layoutX="373.0" layoutY="27.0" onAction="#getDivision" prefHeight="25.0" prefWidth="197.0" promptText="select a country" />
        <Label fx:id="divPrompt" layoutX="302.0" layoutY="70.0" text="Choose one" visible="false" />
        <ComboBox fx:id="divisionBox" layoutX="373.0" layoutY="66.0" onAction="#getAddress" prefHeight="25.0" prefWidth="197.0" promptText="select a State/Province" visible="false" />
        <TextField fx:id="streetNumTxt" layoutX="64.0" layoutY="131.0" prefHeight="25.0" prefWidth="95.0" promptText="Street Number " visible="false" />
        <TextField fx:id="postalTxt" layoutX="326.0" layoutY="263.0" prefHeight="25.0" prefWidth="276.0" promptText="new Postal Code" visible="false" />
        <TextField fx:id="phoneTxt" layoutX="326.0" layoutY="318.0" prefHeight="25.0" prefWidth="276.0" promptText="new phone number" visible="false" />
        <Button fx:id="saveButton" disable="true" layoutX="415.0" layoutY="441.0" mnemonicParsing="false" onAction="#saveCustomer" text="Save" />
        <Button layoutX="513.0" layoutY="441.0" mnemonicParsing="false" onAction="#toHomePage" text="Cancel" />
        <Button fx:id="next1" layoutX="399.0" layoutY="222.0" mnemonicParsing="false" onAction="#getPostalCode" prefHeight="25.0" prefWidth="51.0" text="Next" visible="false" />
        <Button fx:id="next2" layoutX="433.0" layoutY="288.0" mnemonicParsing="false" onAction="#getPhone" prefHeight="25.0" prefWidth="51.0" text="Next" visible="false" />
        <Button fx:id="commitButton" layoutX="433.0" layoutY="410.0" mnemonicParsing="false" onAction="#commit" prefHeight="25.0" prefWidth="51.0" text="Next" visible="false" />
        <Button fx:id="startOverButton" disable="true" layoutX="302.0" layoutY="441.0" mnemonicParsing="false" onAction="#clearForm" text="Start Over" />
        <TextField fx:id="nameTxt" layoutX="326.0" layoutY="385.0" prefHeight="25.0" prefWidth="276.0" promptText="new Name" visible="false" />
        <Button fx:id="next3" layoutX="433.0" layoutY="343.0" mnemonicParsing="false" onAction="#getName" prefHeight="25.0" prefWidth="51.0" text="Next" visible="false" />
        <CheckBox fx:id="addressPrompt" layoutX="154.0" layoutY="108.0" mnemonicParsing="false" onAction="#leaveAddress" text="Keep Current Address" visible="false" />
        <CheckBox fx:id="postalPrompt" layoutX="329.0" layoutY="247.0" mnemonicParsing="false" onAction="#leavePostalCode" text="Keep Current Postal Code" visible="false" />
        <CheckBox fx:id="phonePrompt" layoutX="329.0" layoutY="301.0" mnemonicParsing="false" onAction="#leavePhone" text="Keep current phone #" visible="false" />
        <CheckBox fx:id="namePrompt" layoutX="330.0" layoutY="368.0" mnemonicParsing="false" onAction="#leaveName" text="Keep Current Name" visible="false" />
        <Label fx:id="example" layoutX="75.0" layoutY="156.0" text="example: 123 " visible="false" />
        <TextField fx:id="streetNameTxt" layoutX="280.0" layoutY="125.0" prefHeight="25.0" prefWidth="383.0" promptText="new Street Adress" visible="false" />
        <Label fx:id="example1" layoutX="390.0" layoutY="150.0" text="example: State Street " visible="false" />
        <Label fx:id="example11" layoutX="220.0" layoutY="205.0" text="example: Greenwich(optional)" visible="false" />
        <TextField fx:id="localityTxt" layoutX="178.0" layoutY="180.0" prefHeight="25.0" prefWidth="242.0" promptText="Locality/Neighborhood(Optional)" visible="false" />
        <TextField fx:id="cityTxt" layoutX="428.0" layoutY="180.0" prefHeight="25.0" prefWidth="235.0" promptText="City" visible="false" />
        <Label fx:id="example111" layoutX="500.0" layoutY="205.0" text="example: London" visible="false" />
    </Pane>
</AnchorPane>
