<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550" prefWidth="1000" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogIn">
   <Label fx:id="stageLabel" layoutX="447.0" layoutY="14.0" text="%labelLogIn">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <TextField fx:id="userNameTxt" alignment="CENTER" layoutX="425.0" layoutY="150.0" nodeOrientation="LEFT_TO_RIGHT" promptText="UserName" />
   <TextField fx:id="passwordTxt" alignment="CENTER" layoutX="425.0" layoutY="200.0" promptText="Password" />
   <Button layoutX="475.0" layoutY="250.0" mnemonicParsing="false" onAction="#credentialCheck" text="Log-In" />
   <Button layoutX="481.0" layoutY="300.0" mnemonicParsing="false" onAction="#toExit" text="EXIT" />
   <Label layoutX="469.0" layoutY="402.0" text="%labelZone" />
   <TextField fx:id="zoneIDTxt" alignment="CENTER" editable="false" layoutX="425.0" layoutY="420.0" text="Zone ID" />
   <Label layoutX="478.0" layoutY="452.0" text="%labelIs" />
   <TextField fx:id="dateTimeTxt" alignment="CENTER" editable="false" layoutX="425.0" layoutY="470.0" text="DATETIME" />
   <Label layoutX="325.0" layoutY="154.0" text="%labelUsername" />
   <Label layoutX="329.0" layoutY="204.0" text="%labelPassword" />
</AnchorPane>
