<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageAppointments">
    <Label fx:id="stageLabel" layoutX="490.0" layoutY="14.0" text="Appointment Manager">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <ButtonBar layoutX="496.0" layoutY="492.0" prefHeight="40.0" prefWidth="153.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#toExit" text="Exit" />
            <Button layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#toLogOut" text="Log Out" />
        </buttons>
    </ButtonBar>
    <ButtonBar layoutX="282.0" layoutY="41.0" prefHeight="40.0" prefWidth="610.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#toYourProfile" text="Your Profile" />
            <Button layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#toAppointmentManager" text="Manage Appointments" />
            <Button layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#toCustomerManager" text="Manage Customers" />
            <Button layoutX="31.0" layoutY="17.0" mnemonicParsing="false" onAction="#toHome" text="Home" />
        </buttons>
    </ButtonBar>
    <Pane layoutY="84.0" minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="1200.0">
        <TableView fx:id="AppointmentTable" layoutX="9.0" layoutY="49.0" prefHeight="309.0" prefWidth="1183.0">
            <columns>
                <TableColumn fx:id="aptIDColumn" prefWidth="50" text="Apt ID" />
                <TableColumn fx:id="titleColumn" prefWidth="99.4000129699707" text="Title" />
                <TableColumn fx:id="description" prefWidth="114.0" text="Description" />
                <TableColumn fx:id="locationColumn" prefWidth="104.4000244140625" text="Location" />
                <TableColumn fx:id="contactColumn" prefWidth="174.60000610351562" text="Contact" />
                <TableColumn fx:id="type" prefWidth="177.4000244140625" text="Type" />
                <TableColumn fx:id="DateColumn" prefWidth="115.0" text="Date" />
                <TableColumn fx:id="startColumn" prefWidth="109.199951171875" text="Start" />
                <TableColumn fx:id="endColumn" prefWidth="100.4000244140625" text="End" />
                <TableColumn fx:id="customerColumn" prefWidth="74.5999755859375" text="Customer ID" />
                <TableColumn fx:id="userID" minWidth="0.0" prefWidth="65.800048828125" text="UserID" />
            </columns>
        </TableView>
        <ButtonBar layoutX="398.0" layoutY="354.0" prefHeight="40.0" prefWidth="379.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#addAppointment" text="Add" />
                <Button layoutX="341.0" layoutY="17.0" mnemonicParsing="false" onAction="#toAppointmentDetails" text="Edit" />
                <Button layoutX="342.0" layoutY="17.0" mnemonicParsing="false" onAction="#toAppointmentDetails" text="View Details" />
                <Button layoutX="342.0" layoutY="17.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete" />
            </buttons>
        </ButtonBar>
      <Label layoutX="398.0" layoutY="21.0" text="Search Here By Title" />
      <TextField fx:id="AppointmentSearch" layoutX="513.0" layoutY="17.0" />
      <Button fx:id="genReport" layoutX="730.0" layoutY="17.0" mnemonicParsing="false" onAction="#generateReport" text="Generate Appointment Report" />
    </Pane>
</AnchorPane>
