<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550" prefWidth="1000" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageAppointments">
   <Label fx:id="stageLabel" layoutX="402.0" layoutY="14.0" text="Appointment Manager">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <ButtonBar layoutX="408.0" layoutY="496.0" prefHeight="40.0" prefWidth="153.0">
      <buttons>
         <Button mnemonicParsing="false" onAction="#toExit" text="Exit" />
         <Button layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#toLogOut" text="Log Out" />
      </buttons>
   </ButtonBar>
   <ButtonBar layoutX="194.0" layoutY="41.0" prefHeight="40.0" prefWidth="610.0">
      <buttons>
         <Button mnemonicParsing="false" onAction="#toYourProfile" text="Your Profile" />
         <Button layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#toAppointmentManager" text="Manage Appointments" />
         <Button layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#toCustomerManager" text="Manage Customers" />
         <Button layoutX="31.0" layoutY="17.0" mnemonicParsing="false" onAction="#toHome" text="Home" />
      </buttons>
   </ButtonBar>
    <Pane layoutY="84.0" minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="1002.0">
        <TableView fx:id="AppointmentTable" layoutX="11.0" layoutY="47.0" prefHeight="309.0" prefWidth="983.0">
            <columns>
                <TableColumn fx:id="aptIDColumn" prefWidth="59.19997787475586" text="Appt ID" />
                <TableColumn fx:id="titleColumn" prefWidth="91.20001220703125" text="Title" />
                <TableColumn fx:id="customerColumn" prefWidth="214.39999389648438" text="Customer Name" />
                <TableColumn fx:id="contactColumn" prefWidth="164.80001831054688" text="Contact" />
                <TableColumn fx:id="locationColumn" prefWidth="149.60000610351562" text="Location" />
                <TableColumn fx:id="startColumn" prefWidth="132.0" text="Start" />
                <TableColumn fx:id="endColumn" prefWidth="154.39996337890625" text="End" />
            </columns>
        </TableView>
        <ButtonBar layoutX="313.0" layoutY="356.0" prefHeight="40.0" prefWidth="379.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#addAppointment" text="Add" />
                <Button layoutX="341.0" layoutY="17.0" mnemonicParsing="false" onAction="#editAppointment" text="Edit" />
                <Button layoutX="342.0" layoutY="17.0" mnemonicParsing="false" onAction="#toAppointmentDetails" text="View Details" />
                <Button layoutX="342.0" layoutY="17.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete" />
            </buttons>
        </ButtonBar>
        <Label fx:id="monthOfTheYear" layoutX="423.0" layoutY="13.0" />
        <Button layoutX="423.0" layoutY="9.0" mnemonicParsing="false" onAction="#previousMonthFilter" prefHeight="26.0" prefWidth="65.0" text="Previous" />
        <Button layoutX="516.0" layoutY="9.0" mnemonicParsing="false" onAction="#nextMonthFilter" prefHeight="26.0" prefWidth="65.0" text="Next" />
        <Label layoutX="739.0" layoutY="14.0" text="Search" />
        <TextField fx:id="appointmentFilterTxt" layoutX="806.0" layoutY="10.0" prefHeight="26.0" prefWidth="182.0" promptText="Search by Appt ID, or Customer Name" />
      <ButtonBar layoutX="13.0" layoutY="2.0" prefHeight="40.0" prefWidth="394.0">
        <buttons>
            <RadioButton fx:id="monthViewButton" disable="true" mnemonicParsing="false" onAction="#toMonthView" selected="true" text="Month View" />
            <RadioButton fx:id="weekViewButton" layoutX="122.0" layoutY="21.0" mnemonicParsing="false" onAction="#toWeekView" text="Week View" />
        </buttons>
      </ButtonBar>
    </Pane>
</AnchorPane>
